# java_learn

./: .gitignore  maven.md  pom.xml
src/main/java/org/example/: Child.java  Interface.java  Main.java  MyAutoCloseable.java  Native.java  Parent.java
src/main/java/org/example/annotation/: Range.java  RangeProcessor.java  annotation.md
src/main/java/org/example/annoymousclass/: AnnoyClass.java  AnnoyClass.md  Closure.java  Closure.md
src/main/java/org/example/bytecode/: Bytecode.java  Bytecode.md
src/main/java/org/example/collection/: Array.java
src/main/java/org/example/exception/: Exception.java
src/main/java/org/example/function/: Lambda.java
src/main/java/org/example/generic/: Generic.java  Generic.md  GenericExtends.java  GenericInterface.java  GenericSuper.java  GenericVarArgs.java  pair.java
src/main/java/org/example/thread/: AQS.java  Atomic.java  Interrupt.java  MyFuture.java  MySemaphore.java  MyStampedLock.java  MyThread.java  MyThreadLocal.java  MyThreadPool.java  ReenLock.java  Synchronized.java  VirtualThread.java  Volatile.java  WaitNotify.java
src/main/java/org/example/util/: UtilInterface.java  UtilPerson.java  UtilStudent.java  UtilTeacher.java
src/main/resources/: log4j2.xml
src/test/java/org/example/annotation/: RangeProcessorTest.java
src/test/java/org/example/annoymousclass/: AnnoyClassTest.java
src/test/java/org/example/generic/: GenericTest.java
